# -----------------------------------------------------------------------------
# Setup...
# -----------------------------------------------------------------------------

# Executables...
EXC = brightness climatology filter formod hydrostatic interpolate invert jsec2time kernel limb nadir obs2spec planck raytrace retrieval tblfmt tblgen time2jsec

# Installation directory...
DESTDIR ?= ../bin

# for the unified library
# JURASSIC-unified path:
JURASSIC_UNIFIED_PATH=/p/project/cslmet/pozgaj1/pozgaj1/unified/jurassic-unified

# for the unified library
# JURASSIC-unified library wrapper location (without .h or .c)
WRAPPER=$(JURASSIC_UNIFIED_PATH)/include/jurassic_unified_library

# Include directories...
INCDIR += -I ../libs/build/include
# for the unified library
INCDIR += -I $(JURASSIC_UNIFIED_PATH)/include
# for the unified library
INCDIR += -I .

# Library directories...
LIBDIR += -L ../libs/build/lib
# for the unified library
LIBDIR += -L $(JURASSIC_UNIFIED_PATH)/unified_library
# for the unified library
LIBDIR += -L $(CUDA_PATH)/lib64

# Static compilation...
# for the unified library
STATIC ?= 0

# Optimization flags...
OPT ?= -O3

# Optimization information...
INFO ?= 0

# Compile for profiling...
PROF ?= 0

# Compile for coverage report...
COV ?= 0

# -----------------------------------------------------------------------------
# Set flags for GNU compiler...
# -----------------------------------------------------------------------------

# Get git version...
VERSION ?= $(shell git describe --abbrev=4 --dirty --always --tags)

# Compiler...
CC ?= gcc

# TODO: -Werror needs to be returned (before -Wall)!
# CFLAGS...
CFLAGS ?= $(INCDIR) $(DEFINES) -DVERSION=\"$(VERSION)\" $(OPT) -DHAVE_INLINE -DGSL_DISABLE_DEPRACTED -pedantic -Wall -W -Wmissing-prototypes -Wstrict-prototypes -Wconversion -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wnested-externs -Wno-long-long -Wmissing-declarations -Wredundant-decls -Winline -fno-common -fshort-enums -fopenmp $(OPT) -g

# LDFLAGS...
LDFLAGS ?= $(LIBDIR) -lgsl -lgslcblas -lm
# the last three are added for the unified library
LDFLAGS += -lstdc++ -lcudart -ljurassic_unified

# Optimization information...
ifeq ($(INFO),1)
  CFLAGS += -fopt-info
endif

# Compile for profiling...
ifeq ($(PROF),1)
  CFLAGS += -pg
endif

# Compile for coverage...
ifeq ($(COV),1)
  CFLAGS += -ftest-coverage -fprofile-arcs
endif

# Static compilation...
ifeq ($(STATIC),1)
  CFLAGS += -static
endif

# -----------------------------------------------------------------------------
# Targets...
# -----------------------------------------------------------------------------

all: $(EXC)
	rm -f *~

# wrapper was added for the unified library
$(EXC): %: %.c jurassic.o wrapper.o
	$(CC) $(CFLAGS) -o $@ $< jurassic.o wrapper.o $(LDFLAGS)

# wrapper was added for the unified library
wrapper.o: $(WRAPPER).c $(WRAPPER).h Makefile
	$(CC) $(CFLAGS) -c -o wrapper.o $(WRAPPER).c

jurassic.o: jurassic.c jurassic.h Makefile
	$(CC) $(CFLAGS) -c -o jurassic.o jurassic.c

check: all
	cd ../example/nadir && ./run.sh
	cd ../example/limb && ./run.sh

check_coverage:
	lcov --capture --directory . --output-file=coverage.info ; \
	genhtml coverage.info --legend --frames --output-directory=coverage
	gcov -abcfu *.c

check_cppcheck:
	cppcheck --enable=all ./

check_lizard:
	lizard -s cyclomatic_complexity

clean:
	rm -rf $(EXC) *.o *.gcda *.gcno *.gcov coverage* *~

dist:
	zip jurassic_`date +"%y%m%d%H%M"`.zip Doxyfile Makefile *.c *.h

doc:
	cd ../docs && doxygen && cd ../docs/latex && make

indent:
	indent -br -brf -brs -bfda -ce -cdw -lp -npcs -npsl *.c *.h

install: all
	mkdir -p $(DESTDIR) && cp $(EXC) $(DESTDIR)

strip:
	strip $(EXC)
